[Interface]
Address = 10.14.14.2
PrivateKey = GEHSZLtiZaVNF2scmTM0kbb+Znkdyg/jaC9yHHlURkA=
ListenPort = 51820
DNS = 10.14.14.1

[Peer]
PublicKey = UA+PDosneVHuLAqAbB3nBandzkQb1S4Dxt3DA0hFqms=
PresharedKey = j7MdVKWBWn+t9lsyWMlibTg8rdi+J0Me31B9q7ojvJ8=
Endpoint = 192.168.68.60:51823
AllowedIPs = 0.0.0.0/0
