# nexus-multi-vpn

./: .cursorignore  .env  .env.example  .geminiignore  .gitignore  .gitignore-test-env  ANR_FIX_VALIDATION.md  BUILD_STATUS_OPENVPN3.md  CODE_STYLE_GUIDE.md  COMPLETE_E2E_RESULTS.md  COMPREHENSIVE_TEST_SUITE.md  CONNECTIONS_SCREEN_IMPLEMENTATION.md  CONNECTION_AND_ROUTING_ISSUE.md  CPP_TEST_RESULTS.md  CPP_UNIT_TEST_PLAN.md  DATABASE_MIGRATION_GUIDE.md  DHCP_IP_ADDRESS_OPTIONS.md  DNS_ISSUE_ANALYSIS.md  DNS_ISSUE_ROOT_CAUSE.md  DOCUMENTATION_FINDINGS.md  E2E_FIX_SUMMARY.md  E2E_TESTING.md  E2E_TESTING_COMPLETE.md  E2E_TEST_READINESS.md  E2E_TEST_RESULTS.md  EXTERNAL_TUN_DIAGNOSIS.md  EXTERNAL_TUN_TEST_VALIDATION.md  FINAL_CPP_TEST_VERDICT.md  FINAL_INSTALL_STEPS.md  FINAL_ROOT_CAUSE.md  FINAL_STATUS_REPORT.md  FINAL_TEST_REPORT.md  FINAL_VALIDATION_REPORT.md  FIX_JAVA_BUILD.md  GITHUB_ACTIONS_TIMEOUT_FIX.md  ICS_OPENVPN_INTEGRATION_CHALLENGES.md  ICS_OPENVPN_INTEGRATION_PLAN.md  INSTALL_DEPENDENCIES.sh  INSTALL_JAVA17.sh  INTEGRATE_ICS_OPENVPN.md  (+74 more)
.cursor/: worktrees.json
.github/: copilot-instructions.md
.maestro/: 01_navigation_test.yaml  01_test_full_config_flow.yaml  02_tunnel_management_test.yaml  03_app_rules_test.yaml  04_vpn_toggle_test.yaml  05_complete_workflow_test.yaml  06_smart_app_badges_test.yaml  07_verify_routing_with_chrome.yaml  08_multi_tunnel_test.yaml  README.md
app/: build.gradle.kts  proguard-rules.pro
capture_tmp/: tun0.pcap
diagnostic-client-direct/: build.gradle.kts
diagnostic-client-fr/: build.gradle.kts
http-dns/: index.html
(+446 files in other folders)
