org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Gradle performance optimizations for CI
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Configure a custom JDK location locally via GRADLE_USER_HOME/gradle.properties if needed.
