<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- SECURITY: Enable cleartext for debug builds (Maestro/Local tests) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
