server 10.5.0.0 255.255.255.0
verb 3
key /etc/openvpn/pki/private/vpn-server-dns-domain.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/vpn-server-dns-domain.crt
dh /etc/openvpn/pki/dh.pem
keepalive 10 60
persist-key
persist-tun

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup
comp-lzo no

### Push Configurations Below
push "route 10.5.0.0 255.255.255.0"
push "dhcp-option DNS 10.5.0.2"
push "comp-lzo no"

# Allow username/password authentication
auth-user-pass-verify /etc/openvpn/auth.sh via-env
script-security 2
