port 1194
proto udp
dev tun
server 198.18.4.0 255.255.255.0
dh /etc/openvpn/pki/dh.pem
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
keepalive 10 120
verb 3
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log

# Allow clients to connect
client-to-client

# Push route for VPN subnet
push "route 198.18.4.0 255.255.255.0"

# Allow username/password authentication
auth-user-pass-verify /etc/openvpn/auth.sh via-env
script-security 2


