port 1194
proto udp
dev tun
server 10.3.0.0 255.255.255.0
dh /etc/openvpn/pki/dh.pem
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
keepalive 10 120
verb 3
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log
push "dhcp-option DNS 10.3.0.2"
