port 1194
proto udp
dev tun
user nobody
group nogroup
persist-key
persist-tun
keepalive 10 60
status /var/log/openvpn-status.log
log /dev/stdout
verb 4
server 10.240.11.0 255.255.255.0
push "topology subnet"
topology subnet
ifconfig-pool-persist ipp.txt
verify-client-cert none
username-as-common-name
auth-user-pass-verify /etc/openvpn/auth/checkpsw.sh via-env
script-security 3
push "route 198.18.1.0 255.255.255.0"
push "compress stub-v2"
push "dhcp-option DNS 8.8.8.8"
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
dh /etc/openvpn/pki/dh.pem
compress stub-v2

cipher AES-256-GCM
auth SHA1
client-config-dir /etc/openvpn/ccd
