[Interface]
Address = 10.13.13.2
PrivateKey = 0J+Yt+o+3DJVPc0hbgUxYc6PDG9vQ7NlCPCyTjoUTV8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = fzpfDKLRxGX2BKxqWgE2xVLuoOTeMj4z/k1pggmg6kI=
PresharedKey = vkKSIxS6fM+WctizSZeuv9X6z/4skI9M8dunts8+bKA=
Endpoint = wireguard-uk:51822
AllowedIPs = 0.0.0.0/0
