<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      Hardened Production Network Security Configuration.
      Specifically prohibits all cleartext/HTTP traffic globally to prevent
      MITM attacks and network information leaks of sensitive traffic/IP data.
    -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>


