[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = 4DrVhNgwYl8mgqAPxs50zFfc3e6vXAOPqZ1hd5MaRUg=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_androidclient
PublicKey = B+IOZ0A9g6bdC58RGj7C1q9YTknyvpVVFtESqQ8MxD0=
PresharedKey = vkKSIxS6fM+WctizSZeuv9X6z/4skI9M8dunts8+bKA=
AllowedIPs = 10.13.13.2/32

